<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAS SCARTON MANAGEMENT</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1 class="title">DAS<br />SCARTON<br />MANAGEMENT</h1>
    <h2 class="quote">Es tut mir leid an alle, die sich an mir die Zähne aus gebissen haben</h2>

<br><br>
    <i>Leseprobe</i>
    <iframe src="https://docs.google.com/document/d/e/2PACX-1vRnugaXbb_2vjaF5-Jii8lK7kboyQcGC2stWqBCPw5pgRKyVV8-zO8hdTenJY-Y587k639vfS1P-w0m/pub?embedded=true"></iframe>

  </body>
</html>
